spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect