spring.config.import=optional:secret.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://ulcaco2sb5fp6hdh:Crm23MEWIvSaz8xSlKQH@b4rief8tinhiy8chsrq0-mysql.services.clever-cloud.com:3306/b4rief8tinhiy8chsrq0
spring.datasource.username=ulcaco2sb5fp6hdh
spring.datasource.password=Crm23MEWIvSaz8xSlKQH
spring.datasource.hikari.maxLifeTime= 600000